<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kce-7v-fNn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ZAS-Cc-ACz">
            <objects>
                <navigationController id="kce-7v-fNn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tkg-nV-YhL">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tBE-bn-gUH" kind="relationship" relationship="rootViewController" id="4Ey-10-Mwy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="na7-7O-jS8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-776" y="-215"/>
        </scene>
        <!--Картки-->
        <scene sceneID="aE0-DB-MR9">
            <objects>
                <viewController id="tBE-bn-gUH" customClass="MainViewController" customModule="Test_Assignment_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1qb-Lf-sxg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2g8-jv-adx">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="bu7-Ag-GEd" customClass="CellViewController" customModule="Test_Assignment_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bu7-Ag-GEd" id="1uO-zU-2Tf">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tBE-bn-gUH" id="ZKY-0f-0d5"/>
                                    <outlet property="delegate" destination="tBE-bn-gUH" id="Tl8-e7-dcy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QxD-Ra-Cq5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2g8-jv-adx" firstAttribute="top" secondItem="QxD-Ra-Cq5" secondAttribute="top" id="4B0-IK-c86"/>
                            <constraint firstItem="QxD-Ra-Cq5" firstAttribute="bottom" secondItem="2g8-jv-adx" secondAttribute="bottom" id="SDA-xu-3jQ"/>
                            <constraint firstItem="QxD-Ra-Cq5" firstAttribute="trailing" secondItem="2g8-jv-adx" secondAttribute="trailing" id="qql-ae-hhL"/>
                            <constraint firstItem="2g8-jv-adx" firstAttribute="leading" secondItem="QxD-Ra-Cq5" secondAttribute="leading" id="rsn-TZ-pIB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Картки" id="SmK-Pd-vGc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pgv-O6-smV">
                            <connections>
                                <action selector="AddCardButtonAction:" destination="tBE-bn-gUH" id="5c2-ea-v00"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="2g8-jv-adx" id="Qg3-fo-sfw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmN-NK-yWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-215"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
